{
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "electron-router": "^0.4.1",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.11",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "popper.js": "^1.14.7",
    "sqlite3": "^4.0.6",
    "yarn": "^1.13.0"
  },
  "name": "WIMEA-ICT-WDR-DESKTOP-APP",
  "version": "1.0.0",
  "main": "try.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
